# apr-2025-portfolio

./: .gitignore  Makefile  README.md  exam-presentation.md  noter.md  pom.xml
data/: map-medium.osm  map-small.osm  map.osm  maze1.txt  maze10.txt  maze2.txt  maze3.txt  maze4.txt  maze5.txt  maze6.txt  maze7.txt  maze8.txt  maze9.txt  tmprecords.txt
html/: index.css  index.html  index.js
public/: index.html
src/main/java/: module-info  module-info.java
src/main/java/apr/: App.java  AppGui.java  GUIExample.java  SystemInfo.java
src/main/java/apr/algorithms/: AStar.java  AStarGraphPath.java  Dijkstra.java  GraphPaths.java
src/main/java/apr/algorithms/graph/: AStar.java  AStarGUI.java  AStarGraphPath.java  AStarMaze.java  Dijkstra.java  GraphPaths.java  Maze.java
src/main/java/apr/algorithms/graph/visualization/: AStarAnimator.java  AStarGuiExample.java  AStarMaze.java  Edge.java  Graph.java  GraphAlg.java  GraphAnimator.java  GraphGUIExample.java  GraphReplay.java  GraphSolver.java  Maze.java  Node.java
src/main/java/apr/backtracking/: Main.java  NQueens.java  Sudoku.java
src/main/java/apr/concurrency/: Job.java  JobQueue.java  Main.java
src/main/java/apr/concurrency/opgave_3/: Consumer.java  Main.java  Producer.java  SBuffer.java
src/main/java/apr/concurrency/opgave_4/: Consumer.java  Main.java  Producer.java  SBuffer.java
src/main/java/apr/datastructure/: Edge.java  Graph.java  Node.java  NodeGenerator.java
src/main/java/apr/datastructures/: AStarEdge.java  AStarGraph.java  AStarNode.java  AStarNodeGenerator.java  Edge.java  GeoNode.java  Graph.java  Hashmap.java  Main.java  Node.java  NodeGenerator.java  Pair.java  Point.java  Point2D.java  Point2DI.java  RBTree.java  TwoTuple.java
src/main/java/apr/datastructures/graph/: AStarEdge.java  AStarGraph.java  AStarNode.java  AStarNodeGenerator.java  Edge.java  GeoNode.java  Graph.java  Node.java  NodeGenerator.java  Point.java  Point2D.java  Point2DI.java  TwoTuple.java
src/main/java/apr/datastructures/visualization/: HashmapGUIExample.java
src/main/java/apr/examproj/: Main.java
src/main/java/apr/examproj/alg/: AStar.java  Dijkstra.java  IPathFinder.java  Path.java  PathFinder.java
src/main/java/apr/examproj/application/: StreetMapApp.java  StreetMapApp2.java
src/main/java/apr/examproj/config/: ApplicationConfig.java
src/main/java/apr/examproj/driver/: StreetMapDriver.java
src/main/java/apr/examproj/ds/: Graph.java  GraphEdge.java  GraphNode.java  MapAddress.java  MapPath.java  StreetMap.java  StreetMapOld.java
src/main/java/apr/examproj/enums/: TransportationMode.java
src/main/java/apr/examproj/geom/: Bounds.java  GeomFactory.java  Line.java  MapBounds.java  MapBuilding.java  MapLine.java  MapNode.java  MapPolygon.java  MapWay.java  Node.java  Way.java
src/main/java/apr/examproj/gui/: GUIFactory.java  GUIMap.java  GUIMapConfig.java  GUIMapElement.java  GUIUtils.java  GuiFactory.java  IGUIMapElement.java  Options.java  PathingAnimator.java  Ruler.java  SelectionList.java  TextPanel.java  ToolPanel.java  Tooltip.java
src/main/java/apr/examproj/map/: MapAddress.java  MapBounds.java  MapBuilding.java  MapEdge.java  MapFactory.java  MapNode.java  MapPath.java  MapRailWay.java  MapRoute.java  MapWay.java  StreetMap.java
src/main/java/apr/examproj/osm/: MapData.java
src/main/java/apr/examproj/utils/: Geometry.java  Mapper.java  Stringify.java
src/main/java/apr/reflection/: App.java  ClassFinder.java  Endpoints.java  HtmlGen.java  JSON.java  JSONObj.java  RecordFormGen.java  RecordGen.java  TestRecord.java  TestRecord2.java
src/main/java/apr/reflection/records/: Line3D.java  MVP.java  MVPMVP.java  Matrix3.java  MyRecord1.java  MyRecord2.java  MyRecord3.java  MyRecord4.java  MyRecord5.java  MyRecord6.java  MyRecord7.java  New.java  Vector3.java
src/main/java/apr/sorting/: BubbleSort.java  HeapSort.java  MergeSort.java  QuickSort.java  SortFn.java
src/main/java/apr/sorting/visualization/: SortingAnimator.java  SortingGUIExample.java  SortingReplay.java
src/main/java/apr/test/graph/: TestAStar.java  TestDijkstra.java
src/main/java/apr/utilities/: Tools.java
src/main/resources/styles/: AppGui.css  exam-project.css
