....................
.S.W................
...W..........W.....
...W.........WW.....
..WW.WWWWWWWWW......
....................
....................
....................
....................
....................
...W................
...W................
...W................
...W................
...W......WWWWWW....
...W.............W..
...WWWWWWWW......W..
......D..........W..
.................W..
.................W..
.................W..
.................W..
.................W..
..........WWWWWWWW..
....................
