............W............
...W........W............
...W........W...W........
...W........W...W......D.
...W........W...W........
...WOOOOOOOOWOOOWOOOO....
...WOOOOOOOOWOOOOOOOO....
...WOOOOOOOOWOOOOOOOO....
...WOOOOOOOOWOOOWOOOO....
...OOOOOOOOOWOOOWOOOO....
...OOOOOOOOOOOOOWOOOO....
...OOOOOOOOOOOOOWOOOO....
...OOOOOOOOOOOOOWOOOO....
...OOOOOOOOOOOOOOOOOO....
...OOOOOOOOOOOOOOOOOO....
.................WWWWWWW.
.........................
.S.......................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
