.........................
.........................
.........................
.......................D.
.........................
...OOOOOOOOOOOOOOOOOO....
...OOOOOOOOOOOOOOOOOO....
...OOOOOOOOOOOOOOOOOO....
...OOOOOOOOOOOOOOOOOO....
...OOOOOOOOOOOOOOOOOO....
...OOOOOOOOOOOOOOOOOO....
...OOOOOOOOOOOOOOOOOO....
...OOOOOOOOOOOOOOOOOO....
...OOOOOOOOOOOOOOOOOO....
...OOOOOOOOOOOOOOOOOO....
.........................
.........................
.S.......................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
