..............W............
........E.....W............
.WWWWWWWWWWW..W............
...........W..W............
...........W..W............
...........W..W............
..............W............
..............W............
..............W........W...
..............W........W...
.WWWWWWWWWWWWWW........W...
.......................W...
.......................W...
.......................W...
WWWWWWWWWWWWWWWWWWWWWWWW...
...........................
.......WWWWWWWWW...........
...........................
WWWWWWWWWW.................
...........................
...........................
...........................
...........................
...........................
...........................
........S..................
...........................
